html, body {
  margin:0;
  padding:0;
  height:100%;
}

.main-container {

  .header{
    height: 50px;
    background-color: black;

    img {
      padding: 4px;
    }
  }

  .footer {
    height: 200px;
    background-color: brown;
  }
}