@media screen and (min-width: 1920px) {
  /* large desktop styles */
  .packages-container {
    padding-left: 60px;
    .box-container {
      padding-left: 20px;

      .package-box {
        max-width: 920px;
        height: 380px;

        .extra-text {
          display: block;
        }
      }

      .promo {
          height: 430px !important;
      }
    }
  }
}

@media screen and (max-width: 1919px) {
  .packages-container {
    .box-container {
      .package-box {
        .extra-text {
          display: none;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .col-sm-3 {
    padding-left: 0;
    padding-right: 0;

    width: 24%
  }
}

@media screen and (max-width: 1919px) and (min-width: 768px) {
  .packages-container {
    .box-container {
      padding-left: 20px;

      .package-box {
        max-width: 490px;
      }
    }
  }
}

@media screen and (max-width: 1919px) and (min-width: 1024px) {
  /* medium desktop styles */
}

@media screen and (min-width: 768px) {
  .header-container{
    height: 75px;

    .ticket-box{
      .ticket-type{
        .break-line{
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  /* tablet styles */
  .col-sm-3 {
    padding-left: 0;
    padding-right: 0;

    width: 48%
  }
}

@media screen and (max-width: 767px) {
  /* mobile styles */
  .header-container{
    height: 94px;

    .ticket-box{
      .ticket-type{
        vertical-align: top;

        .icon {
          padding-bottom: 14px;
        }

        .break-line{
          display: block;
        }

        .text{
          margin-top: 10px;
        }
      }
    }
  }

  .col-sm-3 {
    padding-left: 0;
    padding-right: 0;

    width: 100%
  }
}