.header-container{
  background-color: #e1e1e1;
  border: thin;
  
  .ticket-box{
    padding-top: 18px;
    margin-left: 10vw;
    margin-right: 10vw;
    width: 80vw;
    position: absolute;
    
    .ticket-type{
      display: inline-block;
      width: 20vw;
      text-align: center;
      text-transform: uppercase;
    } 
  }
}
.phone{
  height: 90px;
}

.others{
  height: 60px;
}

.active {
  color: #00a7e1;
}

.inactive {
  color: grey;
}