.packages-container {
  width: 100vw;

  .box-container {
    position: relative;

    .package-box {
      height: 300px;
      background-color: #f8f8f8;
      width: 100vw;
      max-width: 380px;
      margin-top: 25px;

      position: relative;
      padding-bottom: 50px;

      /*   position: absolute;
         left: 0;
         top: 0;
         visibility: visible;*/

      text-align: center;
      color: #00a7e1;
      text-transform: uppercase;

      .bold {
        font-weight: bold;
      }

      .title {
        padding-top: 20px;
      }

      .value {
        padding-top: 20px;
        font-size: 35pt;
      }

      .saver {
        padding-top: 5px;
        color: grey;
        text-transform: none;
      }

      .validTill {
        padding-top: 5px;
        text-transform: none;
      }

      .promoCode {
        padding-top: 20px;
        color: grey;
        text-transform: none;
      }

      .promoField {
        input {
          color: black;
          width: 80%;
          text-transform: none;
        }
      }

      .book {
        background-color: #00a7e1;
        color: white;
        height: 50px;
        line-height: 50px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }
  }
}